<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The World's End</title>
  <meta name="description" content="The World's End Restaurant">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="font/webfontkit/stylesheet.css">
  <link rel="stylesheet" href="styles/global.css">

</head>

<body>
  <header>
    <div class="page-wrapper">

    </div>
  </header>
  <main>
    <div class="page-wrapper">
    <h1>Welcome</h1>
    <div class="welcome-design">
      <ul>
        <li>A</li><li>t</li><li class="letter-space">W</li><li>o</li><li>r</li><li>l</li><li>d</li><li>'</li><li>s</li><li class="letter-space">E</li><li>n</li><li>d</li>
      </ul>
    </div>
    </div>
  </main>
  <footer>
    <div class="page-wrapper" id="footer-wrapper">
      <div id="social-media-links">
        <ul>
          <li><a href="#" class="fa fa-instagram"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-facebook"></a></li>
        </ul>
      </div>
      <nav id="footer-navigation">
        <ul id="footer-nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Events Booking</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Specials</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contests</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
      </nav>
      <div id="location-footer">
        <p>205 Humber College Blvd, Etobicoke, ON M9W 5L7</p>
        <p>416.966.9100</p>
        <p><a href="#">Terms</a></p>
        <p><a href="#">Privacy Policy</a></p>
        <p>	&copy; 2018 At World's End</p>
      </div>
    </div>
  </footer>
</body>
</html>